NODE_ENV=development

# Host backend
HOST=localhost:3000
PORT=3000

# Database config
DB_USER=postgres
DB_PWD=241299
DB_NAME=baseSequelize
DB_HOST=localhost

#JWT
SECRET_KEY=
EXPIRE_DATE=

#Password
SALT_ROUNDS=

#Mailer
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

#Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#Base URL
BASE_URL=/api/v1/